# alert settings
define alertsound "ピンポン" "se_maoudamashii_chime10.wav"
define alertsound "アレ" "se_maoudamashii_onepoint26.wav"
define alertsound "怪しい" "se_maoudamashii_onepoint07.wav"
alertall "ホーミングミサイル" before 3 sound "アレ"
alertall "防衛反応" before 10 sound "怪しい"
alertall "防衛反応" before 3 sound "ピンポン"

# wave1
24.00 "ホーミングミサイル" sync /アバターの「ホーミングミサイル」/
32.48 "気化爆弾" sync /:気化爆弾:/
43.63 "防衛反応" sync /:防衛反応:/
64.00 "ホーミングミサイル" sync /アバターの「ホーミングミサイル」/
72.50 "気化爆弾" sync /:気化爆弾:/
73.00 "[増援]ドレッドノート" sync /増援のドレッドノートが現れた！/

# wave2
104.00 "ホーミングミサイル" sync /アバターの「ホーミングミサイル」/
112.56 "気化爆弾" sync /:気化爆弾:/
123.00 "地雷散布" sync /地雷が散布された/
143.47 "ホーミングミサイル" sync /アバターの「ホーミングミサイル」/
152.56 "気化爆弾" sync /:気化爆弾:/
153.71 "防衛反応" sync /:防衛反応:/
160.00 "イナーシャストリーム" sync /アバターの「イナーシャストリーム」/
163.00 "バリスティックミサイル" duration 4.00 sync /アバターは「バリスティックミサイル」の構え/

# wave3
197.00 "ホーミングミサイル" sync /アバターの「ホーミングミサイル」/
204.11 "防衛反応" sync /:防衛反応:/
212.94 "気化爆弾" sync /:気化爆弾:/
233.00 "[増援]ドレッドノート" sync /増援のドレッドノートが現れた！/
237.00 "ホーミングミサイル" sync /アバターの「ホーミングミサイル」/
239.17 "イナーシャストリーム" sync /アバターの「イナーシャストリーム」/
242.00 "バリスティックミサイル" duration 4.00 sync /アバターは「バリスティックミサイル」の構え/
253.05 "気化爆弾" sync /:気化爆弾:/

# wave4
276.90 "ホーミングミサイル" sync /アバターの「ホーミングミサイル」/
284.00 "地雷散布" sync /地雷が散布された/
293.00 "気化爆弾" sync /:気化爆弾:/
314.21 "防衛反応" sync /:防衛反応:/
317.00 "ホーミングミサイル" sync /アバターの「ホーミングミサイル」/
318.25 "イナーシャストリーム" sync /アバターの「イナーシャストリーム」/
321.00 "バリスティックミサイル" duration 4.00 sync /アバターは「バリスティックミサイル」の構え/
333.03 "気化爆弾" sync /:気化爆弾:/

# wave5
357.00 "ホーミングミサイル" sync /アバターの「ホーミングミサイル」/
364.00 "地雷散布" sync /地雷が散布された/
373.18 "気化爆弾" sync /:気化爆弾:/
394.00 "[増援]ドレッドノート" sync /増援のドレッドノートが現れた！/
397.00 "ホーミングミサイル" sync /アバターの「ホーミングミサイル」/
398.22 "イナーシャストリーム" sync /アバターの「イナーシャストリーム」/
401.00 "バリスティックミサイル" duration 4.00 sync /アバターは「バリスティックミサイル」の構え/
409.45 "アラガンフィールド" duration 30.00 sync /gains the effect of アラガンフィールド/
415.00 "ホーミングミサイル" sync /アバターの「ホーミングミサイル」/

# wave6
421.64 "気化爆弾" sync /:気化爆弾:/
449.18 "防衛反応" sync /:防衛反応:/
449.45 "アラガンフィールド" duration 30.00 sync /gains the effect of アラガンフィールド/
456.00 "ホーミングミサイル" sync /アバターの「ホーミングミサイル」/
461.59 "気化爆弾" sync /:気化爆弾:/
474.67 "防衛反応" sync /:防衛反応:/
489.52 "アラガンフィールド" duration 30.00 sync /gains the effect of アラガンフィールド/
494.00 "地雷散布" sync /地雷が散布された/
