# バハムート侵攻編 3層
# original author: 3dpsスレ 244氏

# w1西2踏み　w2東2踏み　w3北2踏み　w4東2踏み　w5北1踏み・東2踏み　w6西3踏み・南1踏み　w7西2踏み・東1踏み　w8西3踏み・南1踏み

# wave1
15 "①西dps1.stﾟ"
44 "①防衛反応" sync /:防衛反応:/
74 "①ドレッドノート" sync /増援のドレッドノートが現れた！/

# wave2
95 "②東dps2.3"
124 "②地雷散布" sync /地雷が散布された/
154 "②防衛反応" sync /:防衛反応:/
160 "②イナーシャストリーム" sync /アバターの「イナーシャストリーム」/
163 "②バリスティックミサイル" duration 3 sync /アバターは「バリスティックミサイル」の構え/

# wave3
175 "③北dps1.stﾟ"
204 "③ドレッドノート" sync /増援のドレッドノートが現れた！/
234 "③防衛反応" sync /:防衛反応:/
240 "③イナーシャストリーム" sync /アバターの「イナーシャストリーム」/
243 "③バリスティックミサイル" duration 3 sync /アバターは「バリスティックミサイル」の構え/

# wave4
255 "④東dps2.3"
284 "④地雷散布" sync /地雷が散布された/
314 "④防衛反応" sync /:防衛反応:/
320 "④イナーシャストリーム"
323 "④バリスティックミサイル" duration 3 sync /アバターは「バリスティックミサイル」の構え/

# wave5
335 "⑤北heal1東dps1.st"
364 "⑤地雷散布" sync /地雷が散布された/
379 "⑤ドレッドノート" sync /増援のドレッドノートが現れた！/

# wave6
400 "⑥西dps2.3heal2 南mt"
419 "⑥防衛反応" sync /:防衛反応:/
459 "⑥防衛反応" sync /:防衛反応:/
479 "⑥地雷散布" sync /地雷が散布された/ window 120

# wave7
500 "⑦西dps1.st 東heal1"
539 "⑦防衛反応" sync /:防衛反応:/
560 "⑦地雷散布" sync /地雷が散布された/
580 "⑦ドレッドノート" sync /増援のドレッドノートが現れた！/ window 200

# wave8
600 "⑧西dps2.3heal2 南mt"
659 "アトミックレイ!!"
