# バハムート 侵攻編 3層

# alert settings
define alertsound "ピンポン" "se_maoudamashii_chime10.wav"
define alertsound "アレ" "se_maoudamashii_onepoint26.wav"
define alertsound "怪しい" "se_maoudamashii_onepoint07.wav"
alertall "ホーミングミサイル" before 3 sound "アレ"
alertall "防衛反応" before 10 sound "怪しい"
alertall "防衛反応" before 3 sound "ピンポン"

5 "ディフュージョンレイ" sync /アバターの「ディフュージョンレイ」/ window 20

# wave1
15 "--- wave1 ---"
19 "ホーミングミサイル" duration 5
26 "ディフュージョンレイ"
34 "気化爆弾" sync /:気化爆弾:/
44 "防衛反応" sync /:防衛反応:/
59 "ホーミングミサイル" duration 5
73 "気化爆弾" sync /:気化爆弾:/
74 "[増援]ドレッドノート" sync /増援のドレッドノートが現れた！/
75 "ディフュージョンレイ"
90 "ディフュージョンレイ"

# wave2
95 "--- wave2 ---"
99 "ホーミングミサイル" duration 5
114 "気化爆弾" sync /:気化爆弾:/
121 "ディフュージョンレイ"
124 "地雷散布" sync /地雷が散布された/
136 "ディフュージョンレイ"
139 "ホーミングミサイル" duration 5
154 "気化爆弾" sync /:気化爆弾:/
154 "防衛反応" sync /:防衛反応:/
155 "ディフュージョンレイ"
161 "イナーシャストリーム" sync /アバターの「イナーシャストリーム」/
164 "バリスティックミサイル" duration 3 sync /アバターは「バリスティックミサイル」の構え/
175 "ディフュージョンレイ" sync /アバターの「ディフュージョンレイ」/ window 10

# wave3
175 "--- wave3 ---"
190 "ディフュージョンレイ"
193 "ホーミングミサイル" duration 5
204 "防衛反応" sync /:防衛反応:/
214 "気化爆弾" sync /:気化爆弾:/
224 "ディフュージョンレイ"
234 "[増援]ドレッドノート" sync /増援のドレッドノートが現れた！/
233 "ホーミングミサイル" duration 5
240 "ディフュージョンレイ"
241 "イナーシャストリーム" sync /アバターの「イナーシャストリーム」/
243 "バリスティックミサイル" duration 3 sync /アバターは「バリスティックミサイル」の構え/
254 "気化爆弾" sync /:気化爆弾:/

# wave4
255 "--- wave4 ---"
255 "ディフュージョンレイ"
270 "ディフュージョンレイ"
273 "ホーミングミサイル" duration 5
285 "ディフュージョンレイ"
285 "地雷散布" sync /地雷が散布された/
294 "気化爆弾" sync /:気化爆弾:/
304 "ディフュージョンレイ"
315 "防衛反応" sync /:防衛反応:/
313 "ホーミングミサイル" duration 5
319 "ディフュージョンレイ"
320 "イナーシャストリーム"
321 "イナーシャストリーム"
323 "バリスティックミサイル" duration 3 sync /アバターは「バリスティックミサイル」の構え/
334 "気化爆弾" sync /:気化爆弾:/

# wave5
335 "--- wave5 ---"
335 "ディフュージョンレイ" sync /アバターの「ディフュージョンレイ」/
350 "ディフュージョンレイ" sync /アバターの「ディフュージョンレイ」/
353 "ホーミングミサイル" duration 5
365 "地雷散布" sync /地雷が散布された/
374 "気化爆弾" sync /:気化爆弾:/
384 "ディフュージョンレイ" sync /アバターの「ディフュージョンレイ」/
393 "ホーミングミサイル" duration 5
395 "[増援]ドレッドノート" sync /増援のドレッドノートが現れた！/
400 "ディフュージョンレイ" sync /アバターの「ディフュージョンレイ」/
401 "イナーシャストリーム"
402 "イナーシャストリーム"
403 "バリスティックミサイル" duration 3 sync /アバターは「バリスティックミサイル」の構え/
407 "アラガンフィールド" duration 34
412 "ホーミングミサイル" duration 5

# wave 6
415 "--- wave6 ---"
418 "ディフュージョンレイ"
423 "気化爆弾" sync /:気化爆弾:/
433 "ディフュージョンレイ"
437 "防衛反応" sync /:防衛反応:/
# 441 臨海突破

447 "アラガンフィールド" duration 34
452 "ホーミングミサイル" duration 5
458 "ディフュージョンレイ"
463 "気化爆弾" sync /:気化爆弾:/
473 "ディフュージョンレイ"
476 "防衛反応" sync /:防衛反応:/
487 "アラガンフィールド" duration 34
495 "地雷散布" sync /地雷が散布された/ window 120
492 "ホーミングミサイル" duration 5
499 "ディフュージョンレイ"
503 "気化爆弾" sync /:気化爆弾:/
514 "ディフュージョンレイ"

# wave7
516 "--- wave 7 ---"
532 "ホーミングミサイル" duration 5
538 "ディフュージョンレイ"
543 "気化爆弾" sync /:気化爆弾:/
554 "ディフュージョンレイ"
555 "防衛反応" sync /:防衛反応:/
573 "ホーミングミサイル" duration 5
583 "気化爆弾" sync /:気化爆弾:/
587 "ディフュージョンレイ"
595 "[増援]ドレッドノート" sync /増援のドレッドノートが現れた！/ window 200
602 "ディフュージョンレイ"
608 "アラガンフィールド" duration 34
613 "ホーミングミサイル" duration 5
623 "気化爆弾" sync /:気化爆弾:/
625 "ディフュージョンレイ"
647 "アラガンフィールド" duration 34
