# 真タイタン

# alert settings
define alertsound "ピンポン" "se_maoudamashii_chime10.wav"
alertall "大地の重み" before 3 sound "ピンポン"

4.69 "ロックバスター" sync /:ロックバスター:/
9.29 "ランドスライド" duration 2.5 sync /「ランドスライド」の構え/ window 10
17.67 "激震"
18.91 "激震"
23.95 "ロックバスター" sync /:ロックバスター:/
30.29 "ジオクラッシュ" duration 4.0 sync /「ジオクラッシュ」の構え/ window 10
40.29 "大地の重み" duration 2.0 sync /「大地の重み」の構え/
48.80 "ロックバスター" sync /:ロックバスター:/
51.29 "ランドスライド" duration 2.5 sync /「ランドスライド」の構え/ window 10
61.84 "激震"
63.00 "激震"
64.11 "激震"
68.29 "ジオクラッシュ" duration 4.0 sync /「ジオクラッシュ」の構え/ window 10
78.29 "ランドスライド" duration 2.5 sync /「ランドスライド」の構え/
86.29 "大地の重み" duration 2.0 sync /「大地の重み」の構え/
97.29 "大爆発 [初]" duration 5.0
98.47 "ロックバスター" sync /:ロックバスター:/
105.29 "ランドスライド" duration 2.5 sync /「ランドスライド」の構え/ window 10
112.29 "大地の重み" duration 2.0 sync /「大地の重み」の構え/
119.35 "グラナイト・ジェイル" sync /タイタン:.*:グラナイト・ジェイル:/
126.48 "ロックバスター" sync /:ロックバスター:/
129.41 "激震"
130.56 "激震"
131.67 "激震"
135.29 "ジオクラッシュ" duration 4.0 sync /「ジオクラッシュ」の構え/ window 10
141.29 "**心核**" sync /タイタンに「岩神の心石」の効果。/ window 900
148.75 "グラナイト・ジェイル" sync /タイタン:.*:グラナイト・ジェイル:/
152.93 "ロックバスター" sync /:ロックバスター:/
155.29 "ランドスライド" duration 2.5 sync /「ランドスライド」の構え/ window 10
163.29 "大地の重み" duration 2.0 sync /「大地の重み」の構え/
172.11 "激震"
173.37 "激震"
174.52 "激震"
180.16 "グラナイト・ジェイル" sync /タイタン:.*:グラナイト・ジェイル:/
182.29 "**心核破壊**" sync /タイタンの心核」が壊れた！/ window 900
191.84 "大地の怒り" sync /:大地の怒り:/
200.69 "マウンテンバスター" sync /:マウンテンバスター:/
204.86 "激震"
206.01 "激震"
207.15 "激震"
208.32 "激震"
211.29 "大地の重み" duration 2.0 sync /「大地の重み」の構え/
222.29 "大爆発 [初]" duration 5.0
224.29 "ランドスライド" duration 2.5 sync /「ランドスライド」の構え/ window 10
231.02 "ロックバスター" sync /:ロックバスター:/
235.17 "マウンテンバスター" sync /:マウンテンバスター:/
238.29 "大地の重み" duration 2.0 sync /「大地の重み」の構え/
245.97 "グラナイト・ジェイル" sync /タイタン:.*:グラナイト・ジェイル:/
254.29 "ランドスライド" duration 2.5 sync /「ランドスライド」の構え/ window 10
261.27 "ロックバスター" sync /:ロックバスター:/
265.16 "マウンテンバスター" sync /:マウンテンバスター:/
269.18 "激震"
270.38 "激震"
271.59 "激震"
272.62 "激震"
275.29 "大地の重み" duration 2.0 sync /「大地の重み」の構え/
286.29 "大爆発 [初]" duration 5.0
289.29 "ランドスライド" duration 2.5 sync /「ランドスライド」の構え/ window 10
295.47 "ロックバスター" sync /:ロックバスター:/
299.56 "マウンテンバスター" sync /:マウンテンバスター:/
203.29 "大地の重み" duration 2.0 sync /「大地の重み」の構え/
310.41 "グラナイト・ジェイル" sync /タイタン:.*:グラナイト・ジェイル:/
318.29 "ランドスライド" duration 2.5 sync /「ランドスライド」の構え/ window 10
325.48 "ロックバスター" sync /:ロックバスター:/
329.43 "マウンテンバスター" sync /:マウンテンバスター:/
333.51 "激震"
334.73 "激震"
335.98 "激震"
336.97 "激震"
339.29 "大地の重み" duration 2.0 sync /「大地の重み」の構え/
350.29 "大爆発 [初]" duration 5.0
353.29 "ランドスライド" duration 2.5 sync /「ランドスライド」の構え/ 
360.00 "ロックバスター" sync /:ロックバスター:/
363.80 "マウンテンバスター" sync /:マウンテンバスター:/
367.29 "大地の重み" duration 2.0 sync /「大地の重み」の構え/
374.58 "グラナイト・ジェイル" sync /タイタン:.*:グラナイト・ジェイル:/
